<!DOCTYPE html>
<html>
    <head>
        <title>Learning Task 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Grape+Nuts&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(dreamy.png);
            }
            
            #wrapper {
                width: 1350px;
                margin: auto;
            }

            #content {
                width: 600px;
                height: 550px;
                margin: 0 auto;
            }
            h1 {
                font-family: 'Dancing Script', cursive;
                text-align: center;
                margin-top: 100px;
                font-size: 72px;
                color: white;
            }
            .para-one {
                font-family: 'Josefin Sans', sans-serif;
                text-align: justify;
                text-align: center;
                padding: 10px;
                color: rgb(0, 0, 20);
                font-size: 32px;
            }

            .para-two {
                font-family: 'Grape Nuts', cursive;
                text-align: right;
                font-size: 24px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
            <h1>She Walks In Beauty</h1>
            <p class="para-one">She walks in beauty, like the night <br>

                Of cloudless climes and starry skies; <br>
            
                And all that’s best of dark and bright <br>
            
                Meet in her aspect and her eyes; <br>
            
                Thus mellowed to that tender light <br>
            
                Which heaven to gaudy day denies. <br> </p> 
        
            <p class="para-two">-Lord Byron</p>
            </div>
        </div>
    </body>
</html>