<!DOCTYPE html>
<html>
    <head>
        <title>Learning Task 3</title>
        <style>
            body{
                background-image: url(Fruit\ Background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            #wrapper {
                width: 1250px;
				height: 1050px;
				padding: 5px;
                margin: auto;
                float: center;
            }
            #wrapper #h1 {
                padding: 10px;
                font-size: 42px;
                font-weight: bold;
            }
            img {
                margin-left: 9px;
                border: 2px solid red;
            }
            b {
                margin-left: 86px;
                text-align: center;
            }
            h3 {
                margin: auto;
                text-align: center;
            }
            p {
                font-style: italic;
                font-size: 18px;
                text-align: justify;
                text-indent: 26px;
                padding: 6px;
                margin:auto;
                margin-top: 2px;
                width: 90%;
                border: 2px solid red;
                background-color: white;
            }
           #wrapper #rectangle-one, 
           #wrapper #rectangle-two, 
           #wrapper #rectangle-three, 
           #wrapper #rectangle-four, 
           #wrapper #rectangle-five, 
           #wrapper #rectangle-six, 
           #wrapper #rectangle-seven, 
           #wrapper #rectangle-eight, 
           #wrapper #rectangle-nine, 
           #wrapper #rectangle-ten {
                width: 220px;
				height: 450px;
				padding: 2px;
				border: 2px solid red;
                margin: 10px;
				float: left;
				font-size: 22px;
           }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="h1">My Top 10 Favorite Fruits</div> 
            <div id="rectangle-one"><b>Top 1</b>
                <td><img src="Banana.jpg" title="Delicious Banana" alt="Image of banana" width="200" height="160"/></td>
                <h3>Banana</h3>
                <p>I really like bananas because they are more enjoyable to eat naturally.  Its flavour is more or less sweet, depending on the variety. The banana is rich in fibre, potassium and some beneficial vitamins for health.</p>
                </div>
            <div id="rectangle-two"><b>Top 2</b>
                <td><img src="grapes.jpg" title="Delicious Grapes" alt="Image of grapes" width="200" height="160"/></td>
                <h3>Grapes</h3>
                <p>Grapes one of the fruits that I can't get over eating because they are very sweet, juicy, and plump. Grapes are the fruit of a woody grape vine. Grapes can be eaten raw, or used for making wine, juice, and jelly/jam.</p>
                </div>
            <div id="rectangle-three"><b>Top 3</b>
                <td><img src="Lychee.jpg" title="Delicious Lychee" alt="Image of Lychee" width="200" height="160"/></td>
                <h3>Lychee</h3>
                <p>Lychee is one of those comfort fruits that I eat because they are very sweet and juicy. The fruit is usually eaten fresh but can also be canned or dried.</p>
                </div>
            <div id="rectangle-four"><b>Top 4</b>
                <td><img src="Orange.jpg" title="Delicious Orange" alt="Image of Orange" width="200" height="160"/></td>
                <h3>Orange</h3>
                <p>Oranges are one of my favorite citruses to eat. I also like drinking and eating differrent kinds of orange juices and flavors because they are very tangy.</p>
                </div>
            <div id="rectangle-five"><b>Top 5</b>
                <td><img src="pineapple.jpg" title="Delicious Pineapple" alt="Image of pineapple" width="200" height="160"/></td>
                <h3>Pineapple</h3>
                <p>I like eating pineapples because they are very sweet and juicy. Although I dislike drinking water after eating it because it makes my mouth bitter. Pineapple is excellent, whether eaten as a snack, in a sweet dessert or in savory dishes like fried rice</p>
                </div>
            <div id="rectangle-six"><b>Top 6</b>
                <td><img src="durian.jpg" title="Delicious Durian" alt="Image of durian" width="200" height="160"/></td>
                <h3>Durian</h3>
                <p>Durian is a tropical fruit distinguished by its large size and spiky, hard outer shell. It has a pungent smell, custard-like flesh with large seeds. Despite the pungent smell, durians are very tasty to eat.</p>
                </div>
            <div id="rectangle-seven"><b>Top 7</b>
                <td><img src="watermelon.jpg" title="Delicious Watermelon" alt="Image of watermelon" width="200" height="160"/></td>
                <h3>Watermelon</h3>
                <p>The watermelon is a large fruit of a more or less spherical shape. It has a sweet, juicy, refreshing taste and flesh of yellowish or reddish colour, containing multiple black, brown or white pips.</p>
            </div>
            <div id="rectangle-eight"><b>Top 8</b>
                <td><img src="strawberry.jpg" title="Delicious Strawberry" alt="Image of Strawberry" width="200" height="160"/></td>
                <h3>Strawberry</h3>
                <p>A strawberry is both a low-growing, flowering plant and also the name of the fruit that it produces. Strawberries are soft, sweet, bright red berries. They're also delicious. Strawberries have tiny edible seeds, which grow all over their surface.</p>
                </div>
            <div id="rectangle-nine"><b>Top 9</b>
                <td><img src="apple.jpg" title="Delicious Apple" alt="Image of apple" width="200" height="160"/></td>
                <h3>Apple</h3>
                <p>The apple is a pome (fleshy) fruit, in which the ripened ovary and surrounding tissue both become fleshy and edible. I also like the chewing it since it very juicy.</p>
                </div>
            <div id="rectangle-ten"><b>Top 10</b>
                <td><img src="avocado.jpg" title="Delicious Avocado" alt="Image of avocado" width="200" height="160"/></td>
                <h3>Avocado</h3>
                <p>Avocados have a slightly nutty or buttery taste depending on ripeness and the variety. Their flavor is muted and not overwhelming. They overall have a smooth, creamy texture that makes them blend well into many dishes.</p>
                </div>
        </div>
    </body>
</html>
